ono-max/ruby/.github/actions/setup/launchable/record-test/action.yml
name: Record tests in Launchable
description: >-
  Upload the test results to Launchable

inputs:
  os:
    required: true
    description: >-
      An operating system that CI runs on. This value is used in Launchable flavor.

outputs: {} # nothing?

runs:
  using: composite

  steps:
    - name: Launchable - record tests
      shell: bash
      run: launchable record tests --flavor os=${{ matrix.os }} --flavor test_task=${{ matrix.test_task }} raw launchable_reports.json

ono-max/ruby/.github/workflows/ubuntu.yml
- name: Record test results in Launchable
  uses: ./.github/actions/setup/launchable/record-test
  with:
    os: ubuntu-20.04
  if: ${{ always() && steps.enable_launchable.outputs.enable_launchable }}